# MSIW-4203-202115-Grupo-404NotFound

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinilos/: AlbumDetailTest.kt  AlbumDetailsTest.kt  AlbumListTest.kt  AssociateAlbumTest.kt  CollectorDetailTest.kt  CollectorListTest.kt  CreateAlbumTest.kt  MainActivityTest.kt  MainActivityTest2.kt  MusicianDetailTest.kt  MusicianListTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/vinilos/views/: AlbumFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilos/: MainActivity.kt
app/src/main/java/com/example/vinilos/models/: Album.kt  Collector.kt  CollectorAlbum.kt  Comment.kt  Musician.kt  Performer.kt
app/src/main/java/com/example/vinilos/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/java/com/example/vinilos/repositories/: AddAlbumToMusicianRepository.kt  AlbumRepository.kt  CollectorsRepository.kt  MusiciansRepository.kt
app/src/main/java/com/example/vinilos/ui/: AlbumFragment.kt  MusiciansFragment.kt
app/src/main/java/com/example/vinilos/util/: EspressoIdlingResource.kt
app/src/main/java/com/example/vinilos/viewmodels/: AddAlbumToMusicianViewModel.kt  AlbumDetailsViewModel.kt  AlbumViewModel.kt  AssociateAlbumToMusicianViewModel.kt  CollectorDetailsViewModel.kt  CollectorsListViewModel.kt  CreateAlbumViewModel.kt  ErrorMessageViewModel.kt  MusicianDetailsViewModel.kt  MusiciansListViewModel.kt
app/src/main/java/com/example/vinilos/views/: AddAlbumToMusicianFragment.kt  AlbumDetailsFragment.kt  AlbumFragment.kt  AssociateAlbumToMusicianFragment.kt  CollectorDetailsFragment.kt  CollectorsListFragment.kt  CreateAlbumFragment.kt  ErrorMessageFragment.kt  MusicianDetailsFragment.kt  MusiciansListFragment.kt
app/src/main/res/drawable/: ic_add_sign.xml  ic_collector.xml  ic_launcher_background.xml  ic_premios.xml  ic_zap.xml
app/src/main/res/drawable-v24/: ic_collector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_album_to_musician_fragment.xml  album_details_fragment.xml  album_fragment.xml  album_item.xml  associate_album_to_musician_fragment.xml  collector_details_album_item.xml  collector_details_comment_item.xml  collector_details_fragment.xml  collector_details_musician_item.xml  collector_item.xml  collector_list_item.xml  collectors_list_fragment.xml  create_album_fragment.xml  error_message_fragment.xml  musician_details_fragment.xml  musician_item.xml  musicians_fragment.xml  musicians_list_fragment.xml
app/src/main/res/menu/: add_album_bar.xml  app_bar.xml  navigation.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
