<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_album"
        android:title="Albumes"/>
    <item
        android:id="@+id/navigation_musicos"
        android:icon="@drawable/ic_zap"
        android:title="Músicos"/>
    <item
        android:id="@+id/navigation_coleccionistas"
        android:icon="@drawable/ic_colecc"
        android:title="Coleccionistas"/>
    <item
        android:id="@+id/navigation_premios"
        android:icon="@drawable/ic_premios"
        android:title="Premios"/>
</menu>