<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/albumFragment2"
    android:id="@+id/main">
    <fragment
        android:id="@+id/albumFragment2"
        android:name="com.example.vinilos.views.AlbumFragment"
        android:label="@string/album_list_title"
        tools:layout="@layout/album_fragment">
        <action
            android:id="@+id/action_albumFragment2_to_albumDetailsFragment2"
            app:destination="@id/albumDetailsFragment2" />
        <action
            android:id="@+id/action_albumFragment2_to_errorMessageFragment"
            app:destination="@id/errorMessageFragment" />
        <action
            android:id="@+id/action_albumFragment2_to_createAlbumFragment"
            app:destination="@id/createAlbumFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_albumFragment"
        app:destination="@id/albumFragment2" />
    <fragment
        android:id="@+id/albumDetailsFragment2"
        android:name="com.example.vinilos.views.AlbumDetailsFragment"
        android:label="@string/album_details_title">
        <argument
            android:name="myArg"
            app:argType="com.example.vinilos.models.Album" />
        <action
            android:id="@+id/action_albumDetailsFragment2_to_errorMessageFragment"
            app:destination="@id/errorMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorMessageFragment"
        android:name="com.example.vinilos.views.ErrorMessageFragment"
        android:label="@string/error_message_title"
        tools:layout="@layout/error_message_fragment">
        <action
            android:id="@+id/action_errorMessageFragment_to_albumFragment2"
            app:destination="@id/albumFragment2" />
    </fragment>
    <fragment
        android:id="@+id/collectorsListFragment"
        android:name="com.example.vinilos.views.CollectorsListFragment"
        android:label="@string/collecionistas_list_title"
        tools:layout="@layout/collectors_list_fragment">
        <action
            android:id="@+id/action_collectorsListFragment_to_errorMessageFragment"
            app:destination="@id/errorMessageFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_collectorsListFragment"
        app:destination="@id/collectorsListFragment" />

    <fragment
        android:id="@+id/musiciansListFragment"
        android:name="com.example.vinilos.views.MusiciansListFragment"
        android:label="@string/musicians_list_title"
        tools:layout="@layout/collectors_list_fragment">
        <action
            android:id="@+id/action_musicianListFragment_to_musicianDetailsFragment"
            app:destination="@id/musicianDetailsFragment" />
        <action
            android:id="@+id/action_collectorsListFragment_to_errorMessageFragment"
            app:destination="@id/errorMessageFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_musiciansListFragment"
        app:destination="@id/musiciansListFragment" />
    <fragment
        android:id="@+id/musicianDetailsFragment"
        android:name="com.example.vinilos.views.MusicianDetailsFragment"
        android:label="@string/musician_details_title">
        <argument
            android:name="musician"
            app:argType="com.example.vinilos.models.Musician" />
        <action
            android:id="@+id/action_musicianDetailFragment_to_albumDetailsFragment2"
            app:destination="@id/albumDetailsFragment2" />
        <action
            android:id="@+id/action_musicianDetailsFragment_to_errorMessageFragment"
            app:destination="@id/errorMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAlbumFragment"
        android:name="com.example.vinilos.views.CreateAlbumFragment"
        android:label="@string/add_album_title"
        tools:layout="@layout/create_album_fragment" >
        <action
            android:id="@+id/action_createAlbumFragment_to_errorMessageFragment"
            app:destination="@id/errorMessageFragment" />
        <action
            android:id="@+id/action_createAlbumFragment_to_albumFragment2"
            app:destination="@id/albumFragment2" />
    </fragment>
</navigation>