<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">

    <data>
        <variable
            name="collector"
            type="com.example.vinilos.models.Collector" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorPrimary">

            <ImageView
                android:id="@+id/collectorDefaultThumbnail"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:contentDescription="@string/collector_default_thumbnail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_collector"
                android:background="@color/purple_700"
                android:padding="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="86sp"
                android:paddingTop="14sp"
                android:paddingBottom="14sp"
                android:paddingEnd="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/collectorDefaultThumbnail"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@null">

                <TextView
                    android:id="@+id/collectorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@{@string/nombre_coleccionista(collector.name)}"
                    android:text="@{collector.name}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:tag="@{collector.id}"/>

                <TextView
                    android:id="@+id/collectorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@{@string/email_coleccionista(collector.email)}"
                    android:text="@{collector.email}"
                    android:tag="@{collector.id}"/>
            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>