<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null">
    <data>
        <variable
            name="comment"
            type="com.example.vinilos.models.Comment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        app:strokeColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical"
            android:padding="14sp">

            <TextView
                android:id="@+id/collectorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12sp"
                android:text="@{comment.description}"
                android:textColor="@color/black" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/purple_700"
                android:rating="@{comment.rating}" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>